<Properties StartupConfiguration="{C7756D6D-8186-4AEF-B9AD-D10229E5DF2A}|Default">
  <MonoDevelop.Ide.ItemProperties.Grades PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GradeBook.cs">
    <Files>
      <File FileName="Program.cs" Line="21" Column="19" />
      <File FileName="GradeStatistics.cs" Line="38" Column="19" />
      <File FileName="GradeBook.cs" Line="49" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>